<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Interactif</title>
    <link rel="stylesheet" href="PR.css">
</head>

<body>

    <button id="backBtn" class="btn-retour">← Retour</button>

    <div class="container">

        <section id="step-1" class="active">
            <h1>Bienvenue dans mon site</h1>
            <p>Découvrez un espace interactif et moderne pour vos animé en quelques clics.</p>
            <button id="start-btn-1" class="btn-primary">Commencer</button>
        </section>

        <section id="step-2">
            <h2>Identité Personnelle</h2>
            <p class="subtitle">Veuillez remplir vos informations avant de continuer.</p>

            <form id="identity-form">
                <div class="form-group">
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" placeholder="Ex: Mpianga " required>
                </div>

                <div class="form-group">
                    <label for="nom">Post-Nom :</label>
                    <input type="text" id="nom" placeholder="Ex: Bukasa " required>
                </div>

                <div class="form-group">
                    <label for="nom">PréNom :</label>
                    <input type="text" id="nom" placeholder="Ex: Danico " required>
                </div>

                <div class="form-group">
                    <label for="email">Adresse Email :</label>
                    <input type="email" id="email" placeholder="Ex: danielbukasa@email.com" required>
                </div>

                <div class="form-group">
                    <label for="telephone">Téléphone :</label>
                    <input type="tel" id="telephone" placeholder="Ex: +243..." required>
                </div>

                <button type="submit" id="start-btn-2" class="btn-primary">Commencer</button>
            </form>
        </section>


        <section id="step-3 ">

            <div class="Videos-gallery ">
                <h1>NARUTO</h1>
                <div class="gallery-item ">
                    <video controls="autoplay " src=" c:\Users\DELL\Videos\C\Nouveau dossier\Nouveau dossier\Nouveau dossier\Nouveau dossier (9)\4eme Geuree\200.mp4 " alt=" manga "></video>

                    <p>NARUTO 4eme Geuree. Ep.200</p>
                </div>
                <div class=" gallery-item ">
                    <video controls="autoplay " src=" c:\Users\DELL\Videos\C\Nouveau dossier\Nouveau dossier\Nouveau dossier\Nouveau dossier (9)\4eme Geuree\202.mp4 " alt=" manga "></video>
                    <p>NARUTO 4eme Geuree. Ep.202</p>
                </div>
                <div class="gallery-item ">
                    <video controls="autoplay " src=" c:\Users\DELL\Videos\C\Nouveau dossier\Nouveau dossier\Nouveau dossier\Nouveau dossier (9)\4eme Geuree\203.mp4 " alt=" manga "></video>
                    <p>NARUTO 4eme Geuree. Ep.203</p>
                </div>
                <div class="gallery-item ">
                    <video controls="autoplay " src=" c:\Users\DELL\Videos\C\Nouveau dossier\Nouveau dossier\Nouveau dossier\Nouveau dossier (9)\4eme Geuree\204.mp4 " alt="manga "></video>
                    <p>NARUTO 4eme Geuree. Ep.204</p>
                </div>
            </div>
        </section>

        <section id="step-3 ">
            <div class=" Videos-gallery ">
                <h1>BLEACH</h1>
                <div class="gallery-item ">
                    <video controls="autoplay " src="c:\Users\DELL\Videos\C\Nouveau dossier\Nouveau dossier\Nouveau dossier\Nouveau dossier (9)\Bleach\[@My_Anime_Tv] Bleach Episode 008 French (VF).mp4 " alt=" manga "></video>

                    <p>Bleach. Ep.08</p>
                </div>
                <div class=" gallery-item ">
                    <video controls="autoplay " src="c:\Users\DELL\Videos\C\Nouveau dossier\Nouveau dossier\Nouveau dossier\Nouveau dossier (9)\Bleach\[@My_Anime_Tv] Bleach Episode 009 French (VF).mp4 " alt=" manga "></video>
                    <p>Bleach. Ep.09</p>
                </div>
                <div class="gallery-item ">
                    <video controls="autoplay " src="c:\Users\DELL\Videos\C\Nouveau dossier\Nouveau dossier\Nouveau dossier\Nouveau dossier (9)\Bleach\[@My_Anime_Tv] Bleach Episode 010 French (VF).mp4 " alt=" manga "></video>
                    <p>Bleach. Ep.10</p>
                </div>
                <div class="gallery-item ">
                    <video controls="autoplay " src="c:\Users\DELL\Videos\C\Nouveau dossier\Nouveau dossier\Nouveau dossier\Nouveau dossier (9)\Bleach\[@My_Anime_Tv] Bleach Episode 011 French (VF).mp4 " alt="manga "></video>
                    <p>Bleach. Ep.11</p>
                </div>
            </div>
        </section>

    </div>

    <script src="PR.js "></script>
</body>

</html>